.section_3 {
    background-color: $color-light;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    justify-items: center;
    font-family: $font-title;
    padding: 20px 0 30px 0;

    @media screen and (min-width: 780px){
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 90px 90px 100px 90px 50px;
       
    }
    

    &__figure--1, &__figure--2, &__figure--3 {
        width: 114px;
        padding-top: 20px;
        span {
            font-size: 0.75rem;
        }
        
        
        img {
            width: 100%;
            border-radius: 50%;
        }
    }
    &__p {
        color: #626262;
        font-size: 0.75rem;
        @media screen and (min-width: 780px){
           grid-column: 2;
           grid-row: 1;
        }
    }
    &__h4 {
        font-size: 1.25rem;
        @media screen and (min-width: 780px){
          grid-column: 2;
          grid-row:1;
          padding-top: 20px;
        }
    }
    &__button {
        font-family: $font-text;
        margin-top: 10px;
        background-color: $color-main;
        border: 1px solid $color-main;
        border-radius: 1rem;
        padding: 10px;
        font-size: 1rem;
        a {
            color: white;
        }
        @media screen and (min-width: 780px){
          grid-column: 2;
          grid-row: 5;
        }
    }
    @media screen and (min-width: 780px){
        &__container--figure--1 {
            grid-column: 1;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        &__container--figure--2 {
            grid-column: 2;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        &__container--figure--3 {
            grid-column: 3;
            grid-row-start: 2;
            grid-row-end: 4;
        }
    }
}